# lockstep-sdk-csharp

./: LockstepApi.nuspec  README.md  lockstep-sdk.nuspec  lockstep-sdk.sln
.github/: CODEOWNERS
.github/workflows/: Nuget-publish.yml
src/: APIClient.cs  ApiClientList.txt  Enums.cs  ErrorResult.cs  FetchResult.cs  LockstepApi.cs  LockstepResponse.cs  LockstepSDK.Net45.csproj  LockstepSDK.NetStandard20.csproj  LockstepSDK.csproj  LockstepSDK.net50.csproj
src/Clients/: AttachmentLinksClient.cs  CreditMemosAppliedClient.cs  FeatureFlagsClient.cs  FinancialInstitutionAccountsClient.cs  GroupAccountsClient.cs  InvoiceAddressesClient.cs  InvoiceLinesClient.cs  JournalEntriesClient.cs  JournalEntryLinesClient.cs  MagicLinksClient.cs  PaymentsAppliedClient.cs  ProfilesAccountingClient.cs  ProfilesAccountingContactsClient.cs  ProfilesClient.cs  ProfilesCompaniesClient.cs  ProvisioningClient.cs  TransactionsClient.cs  TranscriptionsClient.cs  UserAccountsClient.cs  WorkflowStatusesClient.cs
src/Models/: AccountingProfileContactModel.cs  AccountingProfileContactResultModel.cs  AccountingProfileModel.cs  AccountingProfileRequest.cs  AgingBucketResult.cs  AppEnrollmentReconnectInfo.cs  AppEnrollmentReconnectRequest.cs  AttachmentLinkModel.cs  BaseCurrencySyncModel.cs  BulkDeleteRequestModel.cs  CompanyDetailsModel.cs  CompanyDetailsPaymentModel.cs  CompanyIdentifierModel.cs  CompanyMagicLinkSummaryModel.cs  CustomerSummaryModel.cs  DeleteResult.cs  DeveloperAccountSubmitModel.cs  EmailReplyGeneratorRequest.cs  EmailReplyGeneratorResponse.cs  EmailReplyGeneratorSuggestions.cs  FeatureFlagsRequestModel.cs  FeatureFlagsResponseModel.cs  FinancialAccountBalanceHistorySyncModel.cs  FinancialAccountSyncModel.cs  FinancialInstitutionAccountModel.cs  FinancialYearSettingSyncModel.cs  GroupAccountModel.cs  InsertPaymentAppliedRequestModel.cs  InsertPaymentRequestModel.cs  InsertPaymentRequestModelErpWriteSyncSubmitModel.cs  InviteDataModel.cs  InviteModel.cs  InviteSubmitModel.cs  InvoiceSummaryModelInvoiceSummaryTotalsModelSummaryFetchResult.cs  InvoiceSummaryTotalsModel.cs  InvoiceWorkflowStatusHistoryModel.cs  InvoiceWorkflowStatusSyncModel.cs  JournalEntryLineModel.cs  JournalEntryLineSyncModel.cs  JournalEntryModel.cs  (+31 more)
src/clients/: ActivitiesClient.cs  ApiKeysClient.cs  AppEnrollmentsClient.cs  ApplicationsClient.cs  AttachmentsClient.cs  CodeDefinitionsClient.cs  CompaniesClient.cs  ContactsClient.cs  CreditMemoAppliedClient.cs  CurrenciesClient.cs  CustomFieldDefinitionsClient.cs  CustomFieldValuesClient.cs  DefinitionsClient.cs  EmailsClient.cs  FinancialAccountBalanceHistoryClient.cs  FinancialAccountClient.cs  FinancialYearSettingsClient.cs  GroupAccountsClient.cs  InvoiceHistoryClient.cs  InvoicesClient.cs  LeadsClient.cs  MigrationClient.cs  NotesClient.cs  PaymentApplicationsClient.cs  PaymentsClient.cs  ProvisioningClient.cs  ReportsClient.cs  StatusClient.cs  SyncClient.cs  UserAccountsClient.cs  UserRolesClient.cs  WebhookRulesClient.cs  WebhooksClient.cs
src/models/: ActionResultModel.cs  ActivityModel.cs  ActivityStreamItemModel.cs  ActivityXRefModel.cs  AgingModel.cs  ApAgingHeaderInfoModel.cs  ApHeaderInfoModel.cs  ApiKeyModel.cs  AppEnrollmentCustomFieldModel.cs  AppEnrollmentModel.cs  ApplicationModel.cs  ArAgingHeaderInfoModel.cs  ArHeaderInfoModel.cs  AtRiskInvoiceSummaryModel.cs  AttachmentHeaderInfoModel.cs  AttachmentModel.cs  BatchSyncModel.cs  BulkCurrencyConversionModel.cs  CashflowReportModel.cs  CodeDefinitionModel.cs  CompanyDetailsModel.cs  CompanyDetailsPaymentModel.cs  CompanyModel.cs  CompanySyncModel.cs  ConnectorInfoModel.cs  ContactModel.cs  ContactSyncModel.cs  CountryModel.cs  CreditMemoAppliedModel.cs  CreditMemoAppliedSyncModel.cs  CreditMemoInvoiceModel.cs  CurrencyModel.cs  CurrencyRateModel.cs  CustomFieldDefinitionModel.cs  CustomFieldSyncModel.cs  CustomFieldValueModel.cs  CustomerDetailsModel.cs  CustomerDetailsPaymentModel.cs  CustomerSummaryModel.cs  DailyPayableOutstandingReportModel.cs  (+62 more)
src/net45/: LockstepSDK.Net45.csproj
src/net50/: LockstepSDK.Net50.csproj
src/net60/: LockstepSDK.Net60.csproj
src/netcoreapp3.1/: LockstepSDK.NetCoreApp3.1.csproj
src/netstandard20/: LockstepSDK.NetStandard20.csproj
