<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="clients" />
      <Folder Include="models" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\lockstep-sdk.nuspec">
        <Link>lockstep-sdk.nuspec</Link>
      </Content>
    </ItemGroup>
</Project>
