<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="clients" />
      <Folder Include="models" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\lockstep-sdk.nuspec">
        <Link>lockstep-sdk.nuspec</Link>
      </Content>
    </ItemGroup>
</Project>
